 session_start(); 
    $host="localhost";
        $dbusername="root";
        $dbpassword="";
        $dbname="tailor";
        $conn=mysqli_connect($host, $dbusername, $dbpassword, $dbname);
    
    if (isset($_POST['email_id']) && isset($_POST['password'])) {
    
        function validate($data){
           $data = trim($data);
           $data = stripslashes($data);
           $data = htmlspecialchars($data);
           return $data;
        }
    
        $email_id = validate($_POST['email_id']);
        $password = validate($_POST['password']);
    
        if (empty($email_id)) {
            header("Location: SignIn.html?error=Email ID is required");
            exit();
        }else if(empty($pass)){
           // header("Location: SignIn.html?error=Password is required");
            exit();
        }else{
            $sql = "SELECT * FROM client WHERE email_id='$email_id' AND password='$password'";
    
            $result = mysqli_query($conn, $sql);
    
            if (mysqli_num_rows($result) == 1) {
                $row = mysqli_fetch_assoc($result);
                if ($row['email_id'] === $email_id && $row['password'] === $password) {
                    $_SESSION['email_id'] = $row['email_id'];
                    $_SESSION['client_name'] = $row['client_name'];
                    $_SESSION['client_id'] = $row['client_id'];
                    header("Location: home.php");
                    //echo"Login successful";
                    exit();
                }else{
                    header("Location: home.php?error=Incorect User name or password");
                    exit();
                }
            }else{
                header("Location: home.php?error=Incorect User name or password");
                exit();
            }
        }
        
    }else{
        header("Location: home.php");
        exit();
    }
    /*$email_id=$_POST["email_id"];
    $password=$_POST["password"];
    if (!empty($email_id) And !empty($password))
    {
        $host="localhost";
        $dbusername="root";
        $dbpassword="";
        $dbname="tailor";
        $conn=mysqli_connect($host, $dbusername, $dbpassword, $dbname);
        if(mysqli_connect_errno())
        {
            die('Connect Error : '.mysqli_connect_error());
        }
        //echo "Successful";
    }
    else
    {
        $stmt=$conn->prepare("SELECT * FROM client WHERE email_id = ?");
        $stmt->bind_param("s",$email_id);
        $stmt->execute();
        $stmt_result = $stmt->get_result();
        if($stmt_result->num_rows > 0)
        {
            $data = $stmt_result->fetch_assoc();
            if($data["password"] === $password)
            {
                echo "Login successful";
            }      
        }
        else
        {
            echo "Invalid email or password";
        }
    }*/
    akash
    abhik


    /*if(!mysqli_stmt_prepare($stmt1, $shirt_insert))
                {
                    die(mysqli_error($conn));
                }
                if(!mysqli_stmt_prepare($stmt2, $pant_insert))
                {
                    die(mysqli_error($conn));
                }*/
                //mysqli_stmt_bind_param($stmt1,"dddddddd",$collar,$neck_to_shoulder,$sleeve_length,
                //$shoulder_to_shoulder,$chest,$front_length,$sleeve_cuff,$hem);
                //mysqli_stmt_execute($stmt1);
                //mysqli_stmt_bind_param($stmt2,"dddddddd",$waist,$front_rise,$hip,
                //$thigh,$length,$knee,$inseam,$leg_opening);
                //mysqli_stmt_execute($stmt2);
               //echo"Hello";
               //header('Location: client_details.php'); 



measurement.php

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartSticth-Measurement</title>
    <link rel="stylesheet" href="measurements.css" />
  </head>
  <body>
    
  <header>
        <nav class="navbar">
            <div class="navdiv">
                <p class="home">UPDATE MEASUREMENTS</p>
            </div>
        </nav>
    </header>

    <form action="" method="post">
      <div class="measurement">

        <div class="shirt">
          <h4>SHIRT</h4>
          <ol>
            <li>
                
              <label for="">Collar : </label
              ><input type="number" id="" placeholder="in inches" name="collar" value="<?php echo $disp_collar;?>"/>
            </li>
            <li>
              <label for="">Neck to Shoulder : </label
              ><input
                type="number"
                placeholder="in inches"
                id=""
                name="neck_to_shoulder"
                value="<?php echo $disp_nts;?>"
              />
            </li>
            <li>
              <label for="">Sleeve Length : </label
              ><input type="number" placeholder="in inches" id="" name="sleeve_length" value="<?php echo $disp_sl;?>"/>
            </li>
            <li>
              <label for="">Shoulder : </label
              ><input
                type="number"
                placeholder="in inches"
                id=""
                name="shoulder_to_shoulder"
                value="<?php echo $disp_sts;?>"
              />
            </li>
            <li>
              <label for="">Chest : </label
              ><input type="number" placeholder="in inches" id="" name="chest" value="<?php echo $disp_chest;?>"/>
            </li>
            <li>
              <label for="">Front Length : </label
              ><input type="number" placeholder="in inches" id="" name="front_length" value="<?php echo $disp_fl;?>"/>
            </li>
            <li>
              <label for="">Sleeve cuff : </label
              ><input type="number" placeholder="in inches" id="" name="sleeve_cuff" value="<?php echo $disp_sc;?>"/>
            </li>
            <li>
              <label for="">Hem : </label
              ><input type="number" placeholder="in inches" id="" name="hem" value="<?php echo $disp_hem;?>"/>
            </li>
          </ol>
          <img class="measureimg" src="Images/shirtmeasure.png" height="300px" alt="" />
        </div>
  
        <div class="pant">
          <h4>PANT</h4>
          <ol>
            <li>
              <label for="">Waist : </label
              ><input type="number" placeholder="in inches" id="" name="waist" value="<?php echo $disp_waist;?>"/>
            </li>
            <li>
              <label for="">Front Rise : </label
              ><input type="number" placeholder="in inches" id="" name="front_rise" value="<?php echo $disp_fr;?>"/>
            </li>
            <li>
              <label for="">Hip : </label
              ><input type="number" placeholder="in inches" id="" name="hip" value="<?php echo $disp_hip;?>"/>
            </li>
            <li>
              <label for="">Thigh : </label
              ><input type="number" placeholder="in inches" id="" name="thigh" value="<?php echo $disp_thigh;?>"/>
            </li>
            <li>
              <label for="">Length : </label
              ><input type="number" placeholder="in inches" id="" name="length" value="<?php echo $disp_length;?>"/>
            </li>
            <li>
              <label for="">Knee : </label
              ><input type="number" placeholder="in inches" id="" name="knee" value="<?php echo $disp_knee;?>"/>
            </li>
            <li>
              <label for="">Inseam : </label
              ><input type="number" placeholder="in inches" id="" name="inseam" value="<?php echo $disp_inseam;?>"/>
            </li>
            <li>
              <label for="">Leg Opening : </label
              ><input type="number" placeholder="in inches" id="" name="leg_opening" value="<?php echo $disp_lo;?>"/>
            </li>
          </ol>
          <img class="measureimg" src="Images/pantmeasure.png" height="300px" alt="" />
        </div>
      </div>


      <div class="submit">
        <a href="<?php echo SITEURL;?>client_details.php"><button type="submit">Update</button></a>
      </div>
    </form>
  </body>
</html> -->
                