* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  /* font-size: 62.5%; */
}
html {
  font-size: 62.5%;
}
body {
  background-color: rgb(189, 189, 189);
}
.main-heading {
  font-size: 4rem;
  height: 6rem;
  /* background-color: #000000; */
  display: flex;
  align-items: center;
  padding-left: 7rem;
}

.main-div {
  position: relative;
  padding: 3rem;
  width: 100%;
}
.secondary-div {
  /* box-shadow: 0 0 2px 0px #000000; */
  width: 100%;
  display: flex;
  justify-content: left;
  background-color: rgb(189, 189, 189);
  flex-wrap: wrap;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.fabric-container {
  background-color: #e2e2e2;
  width: min-content;
  color: #2b300d;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: left;
  transition: 0.4s;
  line-height: 3rem;
  margin: 0.5rem;
  box-shadow: 0 0 0.2rem 0rem #000000;
  position: relative;
  /* padding-bottom: 6rem; */
}
.fabric-info {
  margin: 10px;
}
.fabric-container p {
  font-size: 1.6rem;
}

#price {
  color: rgb(205, 35, 35);
}
.fabric-img {
  border-radius: 0.5rem;
  object-fit: cover;
}
.placeorder {
  display: flex;
  justify-content: space-between;
}
.placeorder button {
  padding: 1rem 1.2rem 1rem 1.2rem;
  border: none;
  outline: none;
  color: #2b300d;
  border-radius: 2.1rem;
  background-color: #7e876d;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.3s;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.placeorder button:hover {
  opacity: 0.7;
}

.placeorder .jyo {
  line-height: 1rem;
  font-size: 1.2rem;
  color: grey;
}
@media only screen and (max-width: 1280px) {
  .fabric-container {
    width: 24%;
  }
  .fabric-img {
    width: 100%;
    max-height: 70%;
  }
}
@media only screen and (max-width: 1092px) {
  html {
    font-size: 58%;
  }
}
@media only screen and (max-width: 1014px) {
  .fabric-container {
    width: 31%;
  }
}
@media only screen and (width<=762px) {
  html {
    font-size: 57.5%;
  }
  .fabric-container {
    padding: 1.2rem;
      padding-bottom: 6rem;

  }
}
@media only screen and (width<=626px) {
  .fabric-container {
    width: 47%;
  }
}
@media only screen and (width<=504px) {
  html {
    font-size: 55.3%;
  }
  .fabric-container {
    padding: 1.2rem;
      padding-bottom: 6rem;

  }
  .main-div {
    padding: 1.8rem;
  }
  .fabric-img {
    max-height: 22rem;
  }
}
@media only screen and (width<=375px) {
  .fabric-img {
    height: 18rem;
  }
}
@media only screen and (width<=375px) {
  .fabric-container {
    width: 98%;
  }
}
